<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Alan Lewis's Personal Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="content">
<h1> Welcome to the site!</h1>

<p1>

  Hello World! This is my homepage. I will be hosting my notes, projects, and more as I go though my college career as a CS major. 

</p1>

</div> 

<footer>
<a href="https://www.gitlab.com/TheSorton/"><i class="fa fa-gitlab"></i></a>
<a href="https://www.twitter.com/ItsTheAlan"><i class="fa fa-twitter"></i><a>
<a href="https://www.reddit.com/u/TheSorton/"><i class="fa fa-reddit-alien"></i></a>


</body>
</html>
