<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>09-04-2018 CompSci Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1> Internet notes </h1>
<h2> History of the netowrk </h2>
<p> DARPA proposed a military communications system that would be readily available in times of need. 

The colleges that assisted DARPA in this created a protocol that would break down data into packets that would be recieved by another computer by telephone lines. However, the source code leaked from the classified machines so others could install it on other non-military machines. Thus, the beginning of the internet. 

Called ARPANET in 1969. Allowed scientists at different physical locations to share info and work together. Function even if part of the network were disabled or destroyed by a disaster. </section>
</p>
