<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>09-18-2018 CompSci Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1> Notes for 09-18-2018 </h1>
<p>
<pre>
    Applications 
  --------------------

    Spreadsheet - Rows, Columns, Cells,
   
    #### 3 types of data ####
      * Formulas - PMT - calculate payments as one example
      * Labels (or titles)
      * Values (numbers)


#### General Lecture ####
The old computers didn't have prebuilt software and one must have to write their own code (typically BASIC), then VISICALC (1A) was released.

HP Denied the preliminary Apple I board and Apple Computer was born. (Personal note: HP is not known for good decisions...)

#### Powerpoint Lecture Notes ####
Software is software (Computer instuctions)
Applications are Applications (productive typically)

Retail - Buy
Custom - Write it yourself
Web app - Runs in browser
Shareware - Shared software (differs from open source as it does not need source code to be available)
Freeware - Free (gratis) software
Open Source - Source code is available to download
Public domanin - Public domain software (no licence)

Productivity Applications
===========================
Word processing

Presentation

Spreadsheet

Database - manages data

Note taking - Such as google keep

Calendar and contact management - such as Thunderbird

Project management - Planning, scheduling, track, analyze resources of a project

Accounting - Record and report their finanical transactions

Personal Finance - Simplified accounting application that helps home users and small/home office users balance their checkbooks (GNUCash)

Legal - Assists in the preparation of legal documents and provides legal information

Tax preperation

Document management - Sharing, distributing, and searching through documents

Enterprise computing - Human resources software, Accounting, Engineering or product development, Manufacturing, Marketing, Sales, Distribution, Customer service, IT


Users often with the said software:

Create project -> Edit a project -> Format a project -> Save a project -> Distribute a project

Software suite - Collection of indiviudal related applications available together as a unit

Communications
Blog
Browsing
Chat
Online Discussion
Email
File Transfer
VoIP
IM
SMS

Security Tools
--------------------
Firewall (Software or Hardware through router)
Anti-virus (Personal note: Don't need one on GNU/Linux typically)
Network Monitoring (such as Wireshark)


</pre>
</p>