<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>09-25-2018 CompSci Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1> September 25, 2018 Notes </h1>

<pre>
    Disk Defragging
    --------------------------
    (For future reference: T = track and Sec = sector)

    The disk themselves are called platters. Metal with a magnetic material on it. 1s and 0s are represented by dots. We put centric circles. 
     There are tracks, which are divided into pie shapes called sectors.
     When they meet its called a cluster. T0Sec0 is a FAT directory cluster. 
    Since two parts of a file exist in two different addresses (e.g., T4Sec9 and T6Sec8), it is fragmented. To relieve this, disk defragment exists. 
    The computer will evaulate the hard drive for fragmented files and proceed to defrag the files.

<b>! ! ! Do not defrag an SSD ! ! ! </b>


Malware
-------------------
Malware is software with malicious intent. 

<b>Cancerous Viruses</b> - Spreads ands grows
<b>Benign Viruses</b> - Remove it once and you're done 
<b>Trojans</b> - Has the appearance of something that may provide benefit, yet it's intents are not what it appears.
<b>Phishing</b> - Similar to Trojans but typically spread through scam emails.

Digital Security Risks
---------------------------------
A digital security risk is any even or action that could cause a loss of or damange to a computer or mobile devices hardware, software, data, info, or processing capability.

Any illegal act involving the use of a computer or related devices generally referred to as a computer crime.

A cybercrime is an online or network-based illegal act.

<b>Hacker</b> - Someone who hacks
<b>Cracker</b> - Someone who cracks
<b>Script kiddie</b> - Copy/Paste hacker (Dumbasses)
<b>Corporate spies</b> - Spies in the corporate sector with the intent to ruin competition
<b>Unethical employees</b> - Like corporate spies, but inside job 
<b>Social Engineering</b> - Doesn't have access to the intranet, but uses employees to gain access
<b>Cyberextortionist</b> - Often employees and extorts their companies for money
<b>Cyberterrorist</b> - Intent on political gain and terrorizes a country

Unauthorized Access and use
-------------------------------------------
Unauthorized access is access to a computer without permission while unauthorized use is the use of a computer or its data for unapproved or possibly illegal activities.


<b>PIN</b> - Personal Identification Number

CPU
------------
For every instruction, a processor repeats a set of four basic operations which comprise a machine cycle.

Fetch, Decode, Execute, Store 

</pre>
