<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>09-04-2018 CompSci Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<a link="9-18-2018.html"><i class="fa fa-gitlab"></i></a>