<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="theme-color" content="#263238">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  
  <script type="text/javascript">
  var tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

  function GetClock(){
  var d=new Date();
  var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

  var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
  if(nmin<=9) nmin="0"+nmin
  if(nsec<=9) nsec="0"+nsec;

  document.getElementById('clockbox').innerHTML=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
  }

  window.onload=function(){
  GetClock();
  setInterval(GetClock,1000);
  }
  </script>
  <strong> <div id="clockbox"style="color: white; text-align: center; font-size: 32px;"></div> </strong>

<h1> Welcome... </h1>

<nav>
  |
  <a href="https://boards.4chan.org/wg"> /wg/</a> |
  <a href="https://boards.4chan.org/g">/g/</a>  |
  <a href="https://www.youtube.com/">YouTube</a> |
  <a href="https://www.soundcloud.com">SndCld</a> |
  <br>
  |
  <a href="https://gitlab.com">GitLab</a> |
  <a href="https://twist.moe">Animu</a> |
  <a href="https://thepiratebay.org">Yarrg</a> |
  <a href="http://www.theuselessweb.com/">Bored?</a> |
</nav>

<form method="get" action="http://google.com/search">
  <input type="text" name="q" placeholder="Google..." autocomplete="off">
</form>

</body>
</html>
