<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="notes.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<a href="CompSci/index.html"><i class="fa fa-gitlab"></i></a>
<p1> Under construction </p1>